name: OpenFisca France

on: push

jobs:
  validate-yaml:
    uses: tax-benefit/actions/.github/workflows/validate_yaml.yml@v0.1.3
    with:
      parameters_path: "openfisca_tunisia/parameters"
    secrets:
      token: ${{ secrets.CONTROL_CENTER_TOKEN }}
