description: Cotisation pour les accidents du travail et les maladie professionelles pour les industries des aliments composés
brackets:
- rate:
    2004-08-01:
      value: 0.016
  threshold:
    2004-08-01:
      value: 0
metadata:
  rate_unit: /1
  threshold_unit: currency
  short_label: Industries des aliments composés
